# flink-cdc-application

./: .gitignore  README.md  pom.xml
src/main/java/com/hummingbird/flink/: FlinkCDC.java
src/main/java/com/hummingbird/flink/streaming/: FlinkMysql2Mysql.java
src/main/java/com/hummingbird/flink/utils/: ParameterToolEnvironmentUtils.java
src/main/resources/: application-dev.properties  log4j.properties
