execute.checkpoint.interval=10000
execute.checkpoint.timeout=60000
execute.checkpoint.mode=EXACTLY_ONCE
execute.checkpoint.storage.type=FILE
execute.checkpoint.storage.path=file:///opt/flink/checkpoints
execute.parallelism=1

state.backend.type=rocksdb
state.backend.rocksdb.memory.size=1073741824
state.backend.rocksdb.checkpoint.compaction.interval=300000

state.checkpoints.dir=file:///opt/flink/checkpoints


app.name=flink-cdc-mysql2mysql
app.source.db-list=test
app.source.table-list=test.t_order
app.source.table.primary-key=order_id

app.source.connection.host=localhost
app.source.connection.port=3306
app.source.connection.username=root
app.source.connection.password=123456

app.sink.connection.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
app.sink.connection.username=root
app.sink.connection.password=123456

app.sink.table.primary-key=order_id
